# Oracle database configuration

# https://docs.oracle.com/cd/E11882_01/appdev.112/e13995/oracle/jdbc/OracleDriver.html -->
spring.datasource.url=jdbc:oracle:thin:@im2ag-oracle.e.ujf-grenoble.fr:1521:tptomcat
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=root
spring.datasource.password=password
# hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect